# crudandroidstudio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinalproject/: HelperClass.java  MainActivity.java  PassAdapter.java  PassContract.java  PassDBHelper.java  Password.java  add_password.java  example.java  login.java  signup.java
app/src/main/java/com/example/androidfinalproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidfinalproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidfinalproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_add_password.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_example.xml  card_info.xml  content_example.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
